<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Cidade</title>
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html">Local</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
            <img src="images/Roma.png" alt="Vista da cidade" width="600">
        </nav>    
    </head>
    <body>
        <header>
            <h1>A cidade de Roma</h1>
        </header>
        <main>
            <h2>Home</h2>
            <p>A cidade de Roma é muito linda!!!</p>
        </main>
        <footer>
            <p>DIW 2025</p>
        </footer>
    </body>
</html>